<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
</head>
<body>
    <h2>Form to apply for scholarship for undergraduation students</h2>
    <form action="form">
        <label for="username">Enter your name</label>
        <input type=" " id="username" name=" " placeholder="">
        <div> 
            <input type="radio" id="female" name="gender" value="">
            <label for="female">Female</label>
            <input type="radio" id="male" name="gender" value="Male">
            <label for="male">Male</label>
            <input type="radio" id="others" name="gender" value="">
            <label for="others">Others</label>
        </div>
        <div>
            <input type="checkbox" id="disabbility" name="" value="">
            <label for="disabbility">specially challanged</label>
        </div>
        <div>
            <input type="date" id="date" name="" value="">
            <label for="date">sellect date of birth</label>
        </div>
        <div>
            <input type="submit" id="c:\Users\Prajwal\Downloads\web development\vedio7_forms" name="" value="">
            <label for="c:\Users\Prajwal\Downloads\web development\vedio7_forms">submit</label>
           
        </div>
        <div>
            <input type="file" id="date" name="" value="">
            <label for="date">upload file</label>
        </div>
        <div>
            <label for="address">Enter the address</label>
            <br>
            <textarea name="comment" id="address" cols="30" rows="10"></textarea>
        </div>
        <div>
            <select name="board">
                <option value="state board">state board</option>
                <option value="CBSC board">CBSC board</option>
                <option value="ICSC board">ICSC board</option>
            </select>

        </div>
       
    </form>
</body>
</html>